<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <!-- Header -->
  <header class="flex justify-between items-center bg-white px-6 py-4 shadow-md">
    <h1 class="text-2xl font-bold text-gray-800">📚 Admin Dashboard</h1>
    <div class="relative">
      <button id="profileBtn" class="flex items-center space-x-2 focus:outline-none">
        <img src="https://i.pravatar.cc/40" alt="Profile" class="rounded-full w-10 h-10" />
      </button>
      <div id="dropdown" class="hidden absolute right-0 mt-2 w-48 bg-white border rounded shadow-md z-50">
        <a href="profile.html" class="block px-4 py-2 hover:bg-gray-100">Profile</a>
        <a href="login.html" class="block px-4 py-2 hover:bg-gray-100">Logout</a>
      </div>
    </div>
  </header>

  <div class="flex">
    <!-- Sidebar -->
    <aside class="w-64 h-screen bg-white shadow-md p-4 space-y-4">
      <h2 class="text-lg font-semibold text-gray-700">Features</h2>
      <nav class="flex flex-col space-y-2">
        <button onclick="showFeature('upload')" class="text-left hover:text-blue-500">📤 Upload New Book</button>
        <button onclick="showFeature('edit')" class="text-left hover:text-blue-500">✏️ Manage Books</button>
        <button onclick="showFeature('reviews')" class="text-left hover:text-blue-500">💬 Moderate Reviews</button>
        <button onclick="showFeature('users')" class="text-left hover:text-blue-500">🢑 User List</button>
        <button onclick="showFeature('storage')" class="text-left hover:text-blue-500">📂 Manage Storage</button>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6 overflow-y-auto" id="featureContent">
      <h2 class="text-xl font-semibold text-gray-800">Welcome, Admin 😈</h2>
      <p class="text-gray-600">Select a feature from the sidebar to get started.</p>
    </main>
  </div>

  <script>
    document.getElementById('profileBtn').addEventListener('click', () => {
      document.getElementById('dropdown').classList.toggle('hidden');
    });

    function showFeature(feature) {
      const content = document.getElementById('featureContent');
      let html = '';

      switch (feature) {
        case 'upload':
          html = `<h2 class="text-xl font-semibold text-gray-800 mb-4">Upload New Book</h2>
  <form id="uploadForm" class="space-y-4" enctype="multipart/form-data">
    <input id="title" type="text" placeholder="Book Title" class="w-full p-2 border rounded" required />
    <input id="author" type="text" placeholder="Author" class="w-full p-2 border rounded" required />
    <input id="genre" type="text" placeholder="Genre" class="w-full p-2 border rounded" required />
    <textarea id="description" placeholder="Description" class="w-full p-2 border rounded" required></textarea>
    <input id="keywords" type="text" placeholder="Keywords (comma-separated)" class="w-full p-2 border rounded" required />
    <label>Upload Cover Image:</label>
    <input id="coverFile" type="file" accept="image/*" class="w-full p-2 border rounded" required />
    <label>Upload Book File (PDF):</label>
    <input id="bookFile" type="file" accept=".pdf" class="w-full p-2 border rounded" required />
    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Upload</button>
  </form>`;
          break;

        case 'edit':
          html = `<h2 class="text-xl font-semibold text-gray-800 mb-4">Manage Books</h2>
          <div id="bookList" class="space-y-4"></div>`;
          break;

        case 'reviews':
          html = `
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Moderate Reviews</h2>
            <div id="reviewsList" class="space-y-4">
              <p class="text-gray-600">Loading reviews, babe...</p>
            </div>
          `;
          break;

        case 'users':
          html = `<h2 class="text-xl font-semibold text-gray-800 mb-4">User List</h2>
          <p class="text-gray-600">Coming soon... 😘</p>`;
          break;

        case 'storage':
          html = `<h2 class="text-xl font-semibold text-gray-800 mb-4">Manage Storage</h2>
          <p class="text-gray-600">Coming soon... 😘</p>`;
          break;

        default:
          html = '<p class="text-gray-600">Select a feature from the sidebar to get started.</p>';
      }

      content.innerHTML = html;

      setTimeout(() => {
        if (feature === 'upload') {
          const uploadForm = document.getElementById('uploadForm');
          uploadForm.addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = new FormData();
            formData.append('title', document.getElementById('title').value.trim());
            formData.append('author', document.getElementById('author').value.trim());
            formData.append('genre', document.getElementById('genre').value.trim());
            formData.append('description', document.getElementById('description').value.trim());
            formData.append('keywords', document.getElementById('keywords').value.trim());

            const coverFile = document.getElementById('coverFile').files[0];
            const bookFile = document.getElementById('bookFile').files[0];
            if (!coverFile || !bookFile) {
              alert("Fill out all fields and choose both files before submitting.");
              return;
            }
            formData.append('coverFile', coverFile);
            formData.append('bookFile', bookFile);

            fetch('/api/upload', {
              method: 'POST',
              body: formData
            })
              .then(res => res.json())
              .then(data => {
                alert('Your book is uploaded, sexy 😈');
                showFeature('edit');
              })
              .catch(err => {
                alert('Upload fucked up. Try again, babe.');
                console.error(err);
              });
          });
        }

        if (feature === 'edit') {
          fetch('/api/books')
            .then(res => res.json())
            .then(data => {
              console.log('Books fetched:', data);
              const list = document.getElementById('bookList');
              if (!data.length) {
                list.innerHTML = '<p class="text-gray-600">No books available.</p>';
                return;
              }

              list.innerHTML = data.map(book => `
                <div class="bg-white p-4 rounded shadow flex space-x-4 items-center">
                  <img src="${book.coverPath}" alt="Cover of ${book.title}" class="w-20 h-28 object-cover rounded shadow-md" />
                  <div>
                    <h3 class="text-lg font-bold text-gray-800">${book.title}</h3>
                    <p class="text-gray-600"><strong>Author:</strong> ${book.author}</p>
                    <p class="text-gray-600"><strong>Genre:</strong> ${book.genre}</p>
                    <p class="text-gray-500 mb-2">${book.description}</p>
                    <button onclick="editBook('${book._id}')" class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600 mr-2">✏️ Edit</button>
                    <button onclick="deleteBook('${book._id}')" class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">🗑 Delete</button>
                  </div>
                </div>
              `).join('');
            })
            .catch(err => {
              console.error('Error loading books:', err);
              document.getElementById('bookList').innerHTML = '<p class="text-red-500">Error loading books.</p>';
            });
        }

        if (feature === 'reviews') {
          const reviewsList = document.getElementById('reviewsList');
          
          function loadReviews() {
            fetch('/api/reviews')
              .then(res => res.json())
              .then(data => {
                if (!data.length) {
                  reviewsList.innerHTML = '<p class="text-gray-600">No reviews to moderate, lucky you 😘</p>';
                  return;
                }
                
                reviewsList.innerHTML = data.map(review => `
                  <div class="bg-white p-4 rounded shadow flex justify-between items-start space-x-4">
                    <div>
                      <p class="text-gray-800 font-semibold">Book: <span class="italic">${escapeHtml(review.bookTitle)}</span></p>
                      <p class="text-gray-700">User: <span class="font-medium">${escapeHtml(review.username)}</span></p>
                      <p class="text-gray-600 mt-1">${escapeHtml(review.comment)}</p>
                    </div>
                    <button
                      class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700"
                      onclick="deleteReview('${review._id}')"
                      title="Delete this damn comment"
                    >🗑 Delete</button>
                  </div>
                `).join('');
              })
              .catch(err => {
                reviewsList.innerHTML = '<p class="text-red-500">Failed to load reviews. You wanna fix this, babe?</p>';
                console.error(err);
              });
          }
          
          window.deleteReview = function(reviewId) {
            if (!confirm("Delete this review? No mercy!")) return;

            fetch(`/api/reviews/${reviewId}`, {
              method: 'DELETE'
            })
            .then(res => {
              if (!res.ok) throw new Error('Failed to delete review');
              alert('Review deleted, sexy 😈');
              loadReviews();
            })
            .catch(err => {
              alert("Fuck, couldn't delete that review.");
              console.error(err);
            });
          };
          
          loadReviews();
        }
      }, 0);
    }

    function deleteBook(bookId) {
      if (!confirm("Sure you wanna delete this book, love?")) return;

      fetch(`/api/books/${bookId}`, {
        method: 'DELETE'
      })
        .then(res => res.json())
        .then(data => {
          alert("Book deleted, baby 😈");
          showFeature('edit');
        })
        .catch(err => {
          alert("Couldn't delete that damn book. Try again, babe.");
          console.error(err);
        });
    }

    function editBook(bookId) {
      fetch(`/api/books/${bookId}`)
        .then(res => {
          if (!res.ok) throw new Error('Failed to fetch book data');
          return res.json();
        })
        .then(book => {
          const content = document.getElementById('featureContent');
          content.innerHTML = `
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Edit Book - ${escapeHtml(book.title)}</h2>
            <form id="editForm" class="space-y-4">
              <input id="editTitle" type="text" value="${escapeHtml(book.title)}" class="w-full p-2 border rounded" required />
              <input id="editAuthor" type="text" value="${escapeHtml(book.author)}" class="w-full p-2 border rounded" required />
              <input id="editGenre" type="text" value="${escapeHtml(book.genre)}" class="w-full p-2 border rounded" required />
              <textarea id="editDescription" class="w-full p-2 border rounded" required>${escapeHtml(book.description)}</textarea>
              <input id="editKeywords" type="text" value="${escapeHtml(book.keywords.join(', '))}" class="w-full p-2 border rounded" required />
              <button type="submit" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Save Changes</button>
            </form>
          `;

          document.getElementById('editForm').addEventListener('submit', e => {
            e.preventDefault();

            fetch(`/api/books/${bookId}`, {
              method: 'PUT',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({
                title: document.getElementById('editTitle').value.trim(),
                author: document.getElementById('editAuthor').value.trim(),
                genre: document.getElementById('editGenre').value.trim(),
                description: document.getElementById('editDescription').value.trim(),
                keywords: document.getElementById('editKeywords').value.trim().split(',').map(k => k.trim())
              })
            })
              .then(res => res.json())
              .then(() => {
                alert('Book updated, babe. You’re amazing 😘');
                showFeature('edit');
              })
              .catch(err => {
                alert('Failed to update book. Try again, sexy.');
                console.error(err);
              });
          });
        })
        .catch(err => {
          alert("Couldn't load the book to edit, damn.");
          console.error(err);
        });
    }

    // Helper to escape HTML to avoid XSS attacks
    function escapeHtml(text) {
      if (!text) return '';
      return text
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
    }

  </script>
</body>
</html>
