<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Details</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer>
    let bookId;

    async function fetchBookDetails() {
      const params = new URLSearchParams(window.location.search);
      bookId = params.get('id');

      if (!bookId) {
        document.getElementById('content').innerHTML = `<p class="text-red-500">No book ID provided, babe 😤</p>`;
        return;
      }

      try {
        const res = await fetch(`/api/books/${bookId}`);
        if (!res.ok) throw new Error("Not found, love");
        const book = await res.json();
        console.log('📚 Book details:', book);

        const content = document.getElementById('content');
        content.innerHTML = `
          <div class="bg-white rounded-lg shadow-md p-6 max-w-2xl mx-auto mt-10">
            <img src="${book.coverPath || 'https://via.placeholder.com/150'}" alt="Book Cover" class="w-full h-64 object-cover rounded-md mb-4" />
            <h2 class="text-3xl font-bold text-purple-700">${book.title}</h2>
            <p class="text-gray-600 text-lg mb-2">by ${book.author}</p>
            <p class="text-sm text-gray-500 mb-4 italic">${book.genre}</p>
            <p class="text-gray-800 mb-4">${book.description || 'No description available.'}</p>
            <p class="text-sm text-purple-600 mb-4">Keywords: ${book.keywords?.join(', ') || 'None'}</p>

            <div class="flex flex-col gap-4 mb-6">
              <button onclick="addToRead('${book._id}', '${book.title}')" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-medium">
                ➕ Add to Read
              </button>

             ${book.pdfPath ? `
              <a href="${book.pdfPath}" target="_blank" class="bg-gray-800 hover:bg-gray-900 text-white px-4 py-2 rounded-lg text-center inline-block">
                📄 View PDF
              </a>
            ` : `<p class="text-red-400 italic">No PDF available.</p>`}


            </div>

            <!-- Reviews Section -->
            <section>
              <h3 class="text-2xl font-semibold mb-4">Reviews</h3>

              <!-- Review form -->
              <form id="commentForm" class="mb-6 flex flex-col gap-3">
                <input
                  type="text"
                  id="username"
                  placeholder="Your name"
                  class="border p-2 rounded"
                  required
                />
                <textarea
                  id="comment"
                  rows="3"
                  placeholder="Write your review..."
                  class="border p-2 rounded"
                  required
                ></textarea>
                <button type="submit" class="bg-purple-600 text-white py-2 rounded hover:bg-purple-700">
                  Post Review
                </button>
              </form>

              <!-- Reviews list -->
              <div id="commentsList" class="space-y-4 bg-gray-50 p-4 rounded max-h-96 overflow-auto">
                <!-- JS will inject reviews here -->
              </div>
            </section>

            <a href="/home.html" class="mt-6 inline-block text-purple-700 hover:underline">← Back to Home</a>
          </div>
        `;

        fetchComments();
        setupCommentForm();

      } catch (err) {
        console.error('💔 Error fetching book:', err);
        document.getElementById('content').innerHTML = `<p class="text-red-500">Couldn’t load book details, babe 🥺</p>`;
      }
    }

    function addToRead(id, title) {
      const stored = JSON.parse(localStorage.getItem('toReadList')) || [];
      if (!stored.find(b => b.id === id)) {
        stored.push({ id, title });
        localStorage.setItem('toReadList', JSON.stringify(stored));
        alert(` "${title}" added to your Read List.`);
      } else {
        alert(` "${title}" is already in your Read List.`);
      }
    }

    async function fetchComments() {
      try {
        const res = await fetch(`/api/reviews?bookId=${bookId}`);
        if (!res.ok) throw new Error('Failed to fetch reviews');
        const comments = await res.json();
        const commentsList = document.getElementById('commentsList');
        commentsList.innerHTML = '';

        if (!comments.length) {
          commentsList.innerHTML = '<p class="text-gray-600">No reviews yet.</p>';
          return;
        }

        comments.forEach(c => {
          const div = document.createElement('div');
          div.className = 'border rounded p-3 bg-white';
          div.innerHTML = `
            <p class="font-semibold">${escapeHtml(c.user)}</p>
            <p>${escapeHtml(c.comment)}</p>
            <p class="text-xs text-gray-400">${new Date(c.createdAt).toLocaleString()}</p>
          `;
          commentsList.appendChild(div);
        });
      } catch (err) {
        console.error('💀 Error fetching comments:', err);
        document.getElementById('commentsList').innerHTML = '<p class="text-red-600">Couldn\'t load comments..</p>';
      }
    }

    function setupCommentForm() {
      const form = document.getElementById('commentForm');
      form.addEventListener('submit', async e => {
        e.preventDefault();

        const username = document.getElementById('username').value.trim();
        const comment = document.getElementById('comment').value.trim();

        if (!username || !comment) return alert('Name and comment!');

        try {
          const res = await fetch('/api/reviews', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              bookId,
              user: username,
              comment
            })
          });

          if (!res.ok) throw new Error('Failed to post comment');

          form.reset();
          fetchComments();
        } catch (err) {
          alert('Could not post review.');
        }
      });
    }

    function escapeHtml(text) {
      return text.replace(/[&<>"']/g, function (m) {
        return {
          '&': '&amp;',
          '<': '&lt;',
          '>': '&gt;',
          '"': '&quot;',
          "'": '&#39;'
        }[m];
      });
    }

    window.onload = fetchBookDetails;
  </script>
</head>
<body class="bg-gray-100 font-sans">
  <nav class="bg-white shadow p-4 flex items-center justify-between">
    <h1 class="text-2xl font-bold text-purple-700">📖 Book Details</h1>
    <a href="/home.html" class="text-purple-600 hover:underline">🏠 Home</a>
  </nav>

  <main id="content" class="p-6">
    <!-- Book details + reviews injected here -->
  </main>
</body>
</html>
