<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Bridge</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer>
    function toggleDropdown() {
      document.getElementById('dropdown').classList.toggle('hidden');
    }

    async function fetchBooks(query = '') {
      try {
        const res = await fetch(`/api/books?q=${encodeURIComponent(query)}`);
        const books = await res.json();
        displayBooks(books);
      } catch (err) {
        console.error('Error fetching books.', err);
      }
    }

    function displayBooks(books) {
      const container = document.getElementById('bookCards');
      container.innerHTML = '';

      if (books.length === 0) {
        container.innerHTML = `<p class="text-gray-600 text-center col-span-3">No books found.</p>`;
        return;
      }

      books.forEach(book => {
        const card = document.createElement('div');
        card.className = 'bg-white shadow-md rounded-lg overflow-hidden';
        card.innerHTML = `
          <img src="${book.coverPath || 'https://via.placeholder.com/400x200?text=No+Cover'}" alt="Book Cover" class="w-full h-48 object-cover" />
          <div class="p-4">
            <h3 class="text-lg font-bold text-purple-700">${book.title}</h3>
            <p class="text-gray-600 text-sm">By ${book.author}</p>
            <p class="mt-2 text-gray-500 text-sm">${Array.isArray(book.keywords) ? book.keywords.join(', ') : book.keywords || ''}</p>
            <a href="book.html?id=${book._id}" class="text-purple-600 hover:underline mt-2 inline-block">Read more →</a>
          </div>
        `;
        container.appendChild(card);
      });
    }

    function handleSearch() {
      const input = document.getElementById('searchInput').value;
      fetchBooks(input);
    }

    function loadProfilePic() {
      const pic = localStorage.getItem('profilePic');
      const profilePic = document.getElementById('profilePic');
      profilePic.src = pic && pic.trim() !== '' ? pic : 'https://via.placeholder.com/40?text=No+Pic';
    }

    window.onload = () => {
      fetchBooks();
      loadProfilePic();
    };
  </script>
</head>
<body class="bg-gray-100 font-sans">

  <!-- Navbar -->
  <nav class="bg-white shadow p-4 flex items-center justify-between">
    <h1 class="text-3xl font-bold text-purple-700">📚 Book Bridge</h1>

    <div class="relative">
      <img 
        id="profilePic"
        src="https://via.placeholder.com/40?text=No+Pic" 
        alt="Profile" 
        class="rounded-full w-10 h-10 cursor-pointer border-2 border-purple-600"
        onclick="toggleDropdown()" 
      />
      <div id="dropdown" class="absolute right-0 mt-2 w-44 bg-white rounded shadow-lg hidden z-50">
        <a href="/profile.html" class="block px-4 py-2 hover:bg-gray-200">👤 Profile</a>
        <a href="/readlist.html" class="block px-4 py-2 hover:bg-gray-200">📖 Your Read List</a>
        <a href="/login.html" class="block px-4 py-2 hover:bg-gray-200">🚪 Logout</a>
      </div>
    </div>
  </nav>

  <!-- Search -->
  <div class="flex justify-center my-6">
    <input 
      id="searchInput"
      type="text" 
      placeholder="Search books by title, author, genre..." 
      class="w-2/3 p-3 rounded-lg border border-purple-400 shadow-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
    />
    <button 
      onclick="handleSearch()" 
      class="ml-3 px-4 py-3 bg-purple-600 text-white rounded-lg hover:bg-purple-700"
    >Search</button>
  </div>

  <!-- Featured Books -->
  <section class="px-6 py-4">
    <h2 class="text-2xl font-semibold text-gray-800 mb-4">🔥 Featured Books</h2>
    
    <div id="bookCards" class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Book cards will be inserted here dynamically -->
    </div>
  </section>

</body>
</html>
