<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book Bridge - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('books2.jpeg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: black;
    }

    .login-container {
      background: white;
      padding: 30px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      text-align: center;
      width: 350px;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: black;
    }

    .login-container input,
    .login-container select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      color: black;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }

    .login-container button:hover {
      background: #0056b3;
    }

    .register-link {
      margin-top: 15px;
      color: black;
    }

    .register-link a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login to Book Bridge</h2>
    <form id="loginForm">
      <input type="email" name="email" placeholder="Enter your email" required />
      <input type="password" name="password" placeholder="Enter your password" required />
      
      <!-- Your sassy new dropdown -->
      <select name="role" required>
        <option value="" disabled selected>Select Role</option>
        <option value="user">User</option>
        <option value="admin">Admin</option>
      </select>
      
      <button type="submit">Login</button>
    </form>
    <div class="register-link">
      <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
  </div>

<script>
  document.getElementById("loginForm").addEventListener("submit", async function(e) {
    e.preventDefault();

    const email = document.querySelector('input[name="email"]').value;
    const password = document.querySelector('input[name="password"]').value;
    const role = document.querySelector('select[name="role"]').value;

    try {
      const response = await fetch("http://localhost:3000/api/auth/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ email, password, role }),
      });

      const data = await response.json();

      if (response.ok) {
        alert("Login successful..");
        
        // Store token AND user info, you sexy beast
        localStorage.setItem("token", data.token);
        localStorage.setItem("userId", data._id || data.id);
        localStorage.setItem("username", data.username || data.name);
        localStorage.setItem("email", data.email);

        if(role === "admin") {
          window.location.href = "admin.html";
        } else {
          window.location.href = "home.html";
        }
      } else {
        alert("Login failed: " + (data.message || "Wrong credentials, bitch"));
      }
    } catch (err) {
      alert("Damn, something fucked up during login.");
      console.error(err);
    }
  });
</script>
</body>
</html>
