<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your Admin Profile, Babe</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    #profilePic {
      transition: transform 0.3s ease;
      cursor: pointer;
      border-radius: 50%;
      border: 4px solid #d97706; /* golden admin vibes */
    }
    #profilePic:hover {
      transform: scale(1.1) rotate(5deg);
      box-shadow: 0 0 15px #d97706;
    }
    #editBtn {
      transition: background-color 0.3s ease;
    }
    #editBtn:hover {
      background-color: #b45309;
    }
    #bio {
      font-style: italic;
      color: #a16207;
      margin: 10px 0 20px;
      min-height: 3rem;
      white-space: pre-wrap;
    }
  </style>
  <script defer>
    async function loadAdminProfile() {
      const userId = localStorage.getItem("userId");
      const name = localStorage.getItem("username");
      const email = localStorage.getItem("email");

      if (!userId || !name || !email) {
        alert("I can’t see my admin if you don’t tell me who you are.");
        window.location.href = "login.html";
        return;
      }

      document.getElementById('usernameDisplay').textContent = name + " 👑";
      document.getElementById('emailDisplay').textContent = email;
      document.getElementById('editUsername').value = name;
      document.getElementById('editEmail').value = email;

      try {
        const res = await fetch('/api/profile', {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json',
            'x-user-id': userId
          }
        });
        if (!res.ok) throw new Error('Couldn’t fetch your admin profile, babe.');
        const profile = await res.json();

        document.getElementById('profilePic').src = profile.profilePic || 'https://placehold.co/150x150?text=No+Pic';
        localStorage.setItem('profilePic', profile.profilePic || ''); // *** STORE PIC FOR EVERYWHERE ***
        document.getElementById('bio').textContent = profile.bio || 'No bio yet? Show off, admin.';

        document.getElementById('editProfilePic').value = profile.profilePic || '';
        document.getElementById('editBio').value = profile.bio || '';
      } catch (err) {
        alert('Failed to load admin profile details.');
        console.error(err);
      }
    }

    function toggleEditForm(show) {
      document.getElementById('profileView').classList.toggle('hidden', show);
      document.getElementById('profileEdit').classList.toggle('hidden', !show);
    }

    async function saveAdminProfile(e) {
      e.preventDefault();

      const userId = localStorage.getItem("userId");
      if (!userId) {
        alert("Where is your admin ID?");
        return;
      }

      const name = document.getElementById('editUsername').value.trim();
      const email = document.getElementById('editEmail').value.trim();
      const profilePic = document.getElementById('editProfilePic').value.trim();
      const bio = document.getElementById('editBio').value.trim();

      if (!name || !email) {
        return alert('Don’t leave that empty, admin!');
      }

      try {
        const res = await fetch('/api/profile', {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
            'x-user-id': userId
          },
          body: JSON.stringify({ name, email, profilePic, bio }),
        });

        if (!res.ok) throw new Error('Failed to save your admin profile');

        localStorage.setItem("username", name);
        localStorage.setItem("email", email);
        localStorage.setItem('profilePic', profilePic); // *** UPDATE STORED PIC AFTER SAVE ***

        alert('🔥 Admin profile updated!');
        toggleEditForm(false);
        loadAdminProfile();
      } catch (err) {
        alert('Damn, couldn’t update your admin profile.');
        console.error(err);
      }
    }

    function cancelEdit() {
      toggleEditForm(false);
    }

    window.onload = loadAdminProfile;
  </script>
</head>
<body class="bg-yellow-100 min-h-screen flex flex-col items-center p-6 font-sans">

  <nav class="w-full max-w-3xl bg-white rounded shadow mb-6 p-4 flex flex-col">
    <div class="flex justify-between items-center mb-2">
      <h1 class="text-3xl font-bold text-yellow-600">Book Bridge</h1>
      <a href="admin.html" class="text-yellow-600 hover:underline text-lg font-semibold">🏠 Admin Home</a>
    </div>
    <div class="flex justify-end">
      <a href="/login.html" class="text-red-600 hover:underline text-md font-semibold">🚪 Logout</a>
    </div>
  </nav>

  <!-- Admin Profile Display -->
  <section id="profileView" class="bg-white max-w-3xl w-full rounded shadow p-6 text-center">
    <img
      id="profilePic"
      src="https://placehold.co/150x150?text=Loading..."
      alt="Profile Picture"
      class="mx-auto w-36 h-36 object-cover mb-4"
    />
    <h2 id="usernameDisplay" class="text-2xl font-semibold mb-1">Loading...</h2>
    <p id="bio" class="mb-4">Loading bio...</p>
    <p id="emailDisplay" class="text-yellow-700 mb-2">Loading...</p>

    <button
      id="editBtn"
      onclick="toggleEditForm(true)"
      class="bg-yellow-600 hover:bg-yellow-700 text-white px-6 py-2 rounded-lg font-semibold transition mt-6"
    >
      ✏️ Edit Admin Profile
    </button>
  </section>

  <!-- Admin Profile Edit Form -->
  <section id="profileEdit" class="bg-white max-w-3xl w-full rounded shadow p-6 text-center hidden">
    <form onsubmit="saveAdminProfile(event)" class="flex flex-col gap-5 max-w-md mx-auto">
      <label class="text-left font-semibold text-yellow-700">Profile Picture URL</label>
      <input
        type="url"
        id="editProfilePic"
        placeholder="Paste your new profile picture URL here"
        class="border border-yellow-400 rounded px-3 py-2 focus:outline-yellow-500"
      />

      <label class="text-left font-semibold text-yellow-700">Username *</label>
      <input
        type="text"
        id="editUsername"
        required
        class="border border-yellow-400 rounded px-3 py-2 focus:outline-yellow-500"
      />

      <label class="text-left font-semibold text-yellow-700">Email *</label>
      <input
        type="email"
        id="editEmail"
        required
        class="border border-yellow-400 rounded px-3 py-2 focus:outline-yellow-500"
      />

      <label class="text-left font-semibold text-yellow-700">Bio</label>
      <textarea
        id="editBio"
        rows="3"
        placeholder="Tell us your admin secrets..."
        class="border border-yellow-400 rounded px-3 py-2 focus:outline-yellow-500 resize-none"
      ></textarea>

      <div class="flex justify-between">
        <button
          type="button"
          onclick="cancelEdit()"
          class="bg-gray-400 hover:bg-gray-500 text-white px-5 py-2 rounded-lg font-semibold transition"
        >
          Cancel
        </button>
        <button
          type="submit"
          class="bg-yellow-600 hover:bg-yellow-700 text-white px-5 py-2 rounded-lg font-semibold transition"
        >
          Save Changes
        </button>
      </div>
    </form>
  </section>
</body>
</html>
