<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your Profile</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    #profilePic {
      transition: transform 0.3s ease;
      cursor: pointer;
      border-radius: 50%;
      border: 4px solid #7c3aed;
    }
    #profilePic:hover {
      transform: scale(1.1) rotate(5deg);
      box-shadow: 0 0 15px #7c3aed;
    }
    #editBtn {
      transition: background-color 0.3s ease;
    }
    #editBtn:hover {
      background-color: #5b21b6;
    }
    #bio {
      font-style: italic;
      color: #6b7280;
      margin: 10px 0 20px;
      min-height: 3rem;
      white-space: pre-wrap; /* keep new lines sexy */
    }
  </style>
  <script defer>
    async function loadProfile() {
      const userId = localStorage.getItem("userId");
      const username = localStorage.getItem("username");
      const email = localStorage.getItem("email");

      if (!userId || !username || !email) {
        alert("I can't see you if you don’t tell me who you are 💔");
        return;
      }

      // Show stored username & email instantly, 'cause you're already mine
      document.getElementById('usernameDisplay').textContent = username;
      document.getElementById('emailDisplay').textContent = email;
      document.getElementById('editUsername').value = username;
      document.getElementById('editEmail').value = email;

      try {
        const res = await fetch('/api/profile', {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json',
            'x-user-id': userId
          }
        });
        if (!res.ok) throw new Error('Couldn’t fetch your profile, damn.');
        const profile = await res.json();

        // Profile pic & bio only, babe — username & email handled above
        document.getElementById('profilePic').src = profile.profilePic || 'https://placehold.co/150x150?text=No+Pic';
        document.getElementById('bio').textContent = profile.bio || 'No bio yet? Get on it, babe.';

        document.getElementById('editProfilePic').value = profile.profilePic || '';
        document.getElementById('editBio').value = profile.bio || '';
      } catch (err) {
        alert('💀 Failed to load profile details.');
        console.error(err);
      }
    }

    function toggleEditForm(show) {
      document.getElementById('profileView').classList.toggle('hidden', show);
      document.getElementById('profileEdit').classList.toggle('hidden', !show);
    }

    async function saveProfile(e) {
      e.preventDefault();

      const userId = localStorage.getItem("userId");
      if (!userId) {
        alert("Where is your ID?");
        return;
      }

      const username = document.getElementById('editUsername').value.trim();
      const email = document.getElementById('editEmail').value.trim();
      const profilePic = document.getElementById('editProfilePic').value.trim();
      const bio = document.getElementById('editBio').value.trim();

      if (!username || !email) {
        return alert('Don’t leave that empty!');
      }

      try {
        const res = await fetch('/api/profile', {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
            'x-user-id': userId
          },
          body: JSON.stringify({ username, email, profilePic, bio }),
        });

        if (!res.ok) throw new Error('Failed to save profile');

        // Update localStorage username/email on save — keep everything synced, yeah?
        localStorage.setItem("username", username);
        localStorage.setItem("email", email);

        alert('Profile updated!');
        toggleEditForm(false);
        loadProfile();
      } catch (err) {
        alert('Damn, couldn’t update your profile.');
        console.error(err);
      }
    }

    function cancelEdit() {
      toggleEditForm(false);
    }

    window.onload = loadProfile;
  </script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center p-6 font-sans">

  <nav class="w-full max-w-3xl bg-white rounded shadow mb-6 p-4 flex flex-col">
    <div class="flex justify-between items-center mb-2">
      <h1 class="text-3xl font-bold text-purple-700">📚 Book Bridge</h1>
      <a href="home.html" class="text-purple-600 hover:underline text-lg font-semibold">🏠 Home</a>
    </div>
    <div class="flex justify-end">
      <a href="/login.html" class="text-red-600 hover:underline text-md font-semibold">🚪 Logout</a>
    </div>
  </nav>

  <!-- Profile Display -->
  <section id="profileView" class="bg-white max-w-3xl w-full rounded shadow p-6 text-center">
    <img
      id="profilePic"
      src="https://placehold.co/150x150?text=Loading..."
      alt="Profile Picture"
      class="mx-auto w-36 h-36 object-cover mb-4"
    />
    <h2 id="usernameDisplay" class="text-2xl font-semibold mb-1">Loading...</h2>
    <p id="bio" class="mb-4">Loading bio...</p>
    <p id="emailDisplay" class="text-gray-600 mb-2">Loading...</p>

    <button
      id="editBtn"
      onclick="toggleEditForm(true)"
      class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-lg font-semibold transition mt-6"
    >
      ✏️ Edit Profile
    </button>
  </section>

  <!-- Profile Edit Form -->
  <section id="profileEdit" class="bg-white max-w-3xl w-full rounded shadow p-6 text-center hidden">
    <form onsubmit="saveProfile(event)" class="flex flex-col gap-5 max-w-md mx-auto">
      <label class="text-left font-semibold text-purple-700">Profile Picture URL</label>
      <input
        type="url"
        id="editProfilePic"
        placeholder="Paste your new profile picture URL here"
        class="border border-gray-300 rounded px-3 py-2 focus:outline-purple-500"
      />

      <label class="text-left font-semibold text-purple-700">Username *</label>
      <input
        type="text"
        id="editUsername"
        required
        class="border border-gray-300 rounded px-3 py-2 focus:outline-purple-500"
      />

      <label class="text-left font-semibold text-purple-700">Email *</label>
      <input
        type="email"
        id="editEmail"
        required
        class="border border-gray-300 rounded px-3 py-2 focus:outline-purple-500"
      />

      <label class="text-left font-semibold text-purple-700">Bio</label>
      <textarea
        id="editBio"
        rows="3"
        placeholder="Tell us something sexy about yourself..."
        class="border border-gray-300 rounded px-3 py-2 focus:outline-purple-500 resize-none"
      ></textarea>

      <div class="flex justify-between">
        <button
          type="button"
          onclick="cancelEdit()"
          class="bg-gray-400 hover:bg-gray-500 text-white px-5 py-2 rounded-lg font-semibold transition"
        >
          Cancel
        </button>
        <button
          type="submit"
          class="bg-purple-600 hover:bg-purple-700 text-white px-5 py-2 rounded-lg font-semibold transition"
        >
          Save Changes
        </button>
      </div>
    </form>
  </section>
</body>
</html>
