<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Read List</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer>
    let allBooksMap = new Map();

    async function fetchReadList() {
      const list = JSON.parse(localStorage.getItem('toReadList')) || [];
      const container = document.getElementById('readListContainer');
      container.innerHTML = '';

      if (list.length === 0) {
        container.innerHTML = `<p class="text-center text-gray-600">No books added yet, babe.</p>`;
        return;
      }

      allBooksMap.clear();

      for (const item of list) {
        if (!allBooksMap.has(item.id)) {
          try {
            const res = await fetch(`/api/books/${item.id}`);
            const book = await res.json();
            allBooksMap.set(item.id, book);
          } catch (err) {
            console.error(`Damn babe, error loading book with ID ${item.id}:`, err);
          }
        }
      }

      displayBooks([...allBooksMap.values()]);
    }

    function displayBooks(books) {
      const container = document.getElementById('readListContainer');
      container.innerHTML = '';

      const booksByCategory = {};

      for (const book of books) {
        const keywords = book.keywords || ['Uncategorized'];
        const category = keywords[0] || 'Uncategorized';

        if (!booksByCategory[category]) {
          booksByCategory[category] = [];
        }

        booksByCategory[category].push(book);
      }

      for (const [category, books] of Object.entries(booksByCategory)) {
        const section = document.createElement('section');
        section.innerHTML = `<h2 class="text-xl font-semibold text-purple-800 mb-2">${category} 📖</h2>`;
        const grid = document.createElement('div');
        grid.className = 'grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4';

        books.forEach(book => {
          const card = document.createElement('div');
          card.className = 'bg-white shadow rounded-lg p-3';
          card.innerHTML = `
            <img src="${book.coverPath || 'https://via.placeholder.com/150'}" alt="${book.title}" class="w-full h-32 object-cover rounded mb-2"/>
            <h3 class="text-base font-bold text-purple-700 truncate">${book.title}</h3>
            <p class="text-gray-600 text-xs">By ${book.author}</p>
            <p class="text-gray-500 text-xs italic mb-1">${book.genre}</p>
            <div class="flex flex-wrap gap-1 mb-2">
              ${book.keywords?.map(k => `<span class="bg-purple-100 text-purple-700 px-1.5 py-0.5 rounded-full text-[10px]">${k}</span>`).join('') || ''}
            </div>
            <div class="flex flex-col gap-1">
              <a href="book.html?id=${book._id}" class="text-purple-600 hover:underline text-xs">View Details</a>
              ${book.pdfPath ? `
                <a href="${book.pdfPath}" target="_blank" class="text-xs text-white bg-purple-700 px-2 py-1 rounded-lg text-center">📄 Read PDF</a>
              ` : `<span class="text-xs text-red-500">PDF not available, babe</span>`}
              <button onclick="removeFromList('${book._id}')" class="text-red-600 hover:text-red-800 text-xs">❌ Remove</button>
            </div>
          `;
          grid.appendChild(card);
        });

        section.appendChild(grid);
        container.appendChild(section);
      }
    }

    function removeFromList(id) {
      let list = JSON.parse(localStorage.getItem('toReadList')) || [];
      list = list.filter(book => book.id !== id);
      localStorage.setItem('toReadList', JSON.stringify(list));
      fetchReadList();
    }

    function filterBooks() {
      const query = document.getElementById('searchInput').value.toLowerCase().trim();
      const allBooks = [...allBooksMap.values()];
      const filtered = allBooks.filter(book => {
        const title = book.title?.toLowerCase() || '';
        const author = book.author?.toLowerCase() || '';
        const genre = book.genre?.toLowerCase() || '';
        const keywords = (book.keywords || []).join(' ').toLowerCase();
        return title.includes(query) || author.includes(query) || genre.includes(query) || keywords.includes(query);
      });
      displayBooks(filtered);
    }

    function loadProfilePic() {
      const pic = localStorage.getItem('profilePic');
      const profilePic = document.getElementById('profilePic');
      profilePic.src = pic && pic.trim() !== '' ? pic : 'https://via.placeholder.com/40?text=No+Pic';
    }

    window.onload = () => {
      fetchReadList();
      loadProfilePic();
    };
  </script>
</head>

<body class="bg-gray-100 font-sans">

  <!-- 💜 Header with Profile -->
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-3xl font-bold text-purple-700">📚 Book Bridge</h1>
    <a href="/profile.html">
      <img id="profilePic" src="https://via.placeholder.com/40?text=No+Pic" alt="Profile" class="w-10 h-10 rounded-full border-2 border-purple-600" />
    </a>
  </header>

  <!-- 🔥 Read List Header -->
  <section class="bg-purple-700 px-6 py-4 border-t-4 border-b-4 border-purple-900">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-2xl font-bold text-white">📖 Your Read List</h2>
      <a href="/home.html" class="text-white hover:underline text-sm">← Back to Home</a>
    </div>
    <div class="flex justify-center">
      <input
        type="text"
        id="searchInput"
        oninput="filterBooks()"
        placeholder="Search your books..."
        class="w-full md:w-1/2 px-4 py-2 border border-purple-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-200 text-sm"
      />
    </div>
  </section>

  <!-- 💖 Book List Display -->
  <main class="p-4 space-y-8" id="readListContainer">
    <!-- Books get injected here -->
  </main>

</body>
</html>
