<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book Bridge Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('books2.jpeg') no-repeat center center/cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: black;
    }

    .container {
      background: rgba(255, 255, 255, 0.95);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      width: 350px;
      text-align: center;
    }

    h1 {
      margin-bottom: 1rem;
      color: black;
    }

    .toggle-buttons {
      margin-bottom: 1.5rem;
    }

    .toggle-buttons button {
      padding: 0.5rem 1rem;
      margin: 0 0.5rem;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      background-color: #bbdefb;
      font-weight: bold;
      color: black;
    }

    .toggle-buttons button.active {
      background-color: #1976d2;
      color: white;
    }

    form {
      display: none;
      flex-direction: column;
      gap: 0.75rem;
    }

    form.active {
      display: flex;
    }

    input {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      color: black;
    }

    button[type="submit"] {
      background-color: #1976d2;
      color: white;
      border: none;
      padding: 0.75rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    button[type="submit"]:hover {
      background-color: #0d47a1;
    }

    .login-link {
      margin-top: 1rem;
      color: black;
    }

    .login-link a {
      color: #1976d2;
      font-weight: bold;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Book Bridge</h1>
    <div class="toggle-buttons">
      <button id="userBtn" class="active">User</button>
      <button id="adminBtn">Admin</button>
    </div>

    <!-- User Registration Form -->
    <form id="userForm" class="active">
      <input type="text" name="username" placeholder="Username" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <input type="password" name="confirmPassword" placeholder="Confirm Password" required />
      <button type="submit">Register as User</button>
    </form>

    <!-- Admin Registration Form -->
    <form id="adminForm">
      <input type="text" name="username" placeholder="Admin Username" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <input type="password" name="confirmPassword" placeholder="Confirm Password" required />
      <button type="submit">Register as Admin</button>
    </form>

    <p class="login-link">
      Already registered? 
      <a href="login.html">Login here</a>
    </p>
  </div>

  <script>
    const userBtn = document.getElementById("userBtn");
    const adminBtn = document.getElementById("adminBtn");
    const userForm = document.getElementById("userForm");
    const adminForm = document.getElementById("adminForm");

    userBtn.addEventListener("click", () => {
      userBtn.classList.add("active");
      adminBtn.classList.remove("active");
      userForm.classList.add("active");
      adminForm.classList.remove("active");
    });

    adminBtn.addEventListener("click", () => {
      adminBtn.classList.add("active");
      userBtn.classList.remove("active");
      adminForm.classList.add("active");
      userForm.classList.remove("active");
    });

    async function registerUser(form, role) {
      const username = form.querySelector('input[name="username"]').value;
      const email = form.querySelector('input[name="email"]').value;
      const password = form.querySelector('input[name="password"]').value;
      const confirmPassword = form.querySelector('input[name="confirmPassword"]').value;

      if (password !== confirmPassword) {
        alert("Passwords don't match!");
        return;
      }

      try {
        const response = await fetch("http://localhost:3000/api/auth/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ username, email, password, role }),
        });

        const data = await response.json();

        if (response.ok) {
          alert("Registered successfully, Redirecting you to login...");
          setTimeout(() => {
            window.location.href = "login.html";
          }, 2000);
        } else {
          alert("Damn it : " + (data.message || "Something went wrong, baby"));
        }
      } catch (err) {
        alert("Something went wrong. Check backend logs.");
        console.error(err);
      }
    }

    userForm.addEventListener("submit", function (e) {
      e.preventDefault();
      registerUser(userForm, "user");
    });

    adminForm.addEventListener("submit", function (e) {
      e.preventDefault();
      registerUser(adminForm, "admin");
    });
  </script>
</body>
</html>
